# Videotest

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jg/videotest/: ExampleInstrumentedTest.kt  MainFragmentTest.kt  MainFragmentWithMocksTest.kt  TestFactoryUI.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jg/videotest/: Videotest.kt
app/src/main/java/com/jg/videotest/di/: modules.kt
app/src/main/java/com/jg/videotest/ui/: ViewUtils.kt
app/src/main/java/com/jg/videotest/ui/adapter/: CategoriesAdapter.kt  VideosAdapter.kt
app/src/main/java/com/jg/videotest/ui/base/: BaseFragment.kt
app/src/main/java/com/jg/videotest/ui/common/: DataStatus.kt
app/src/main/java/com/jg/videotest/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  PlayerFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_player.xml  row_category.xml  row_video.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jg/videotest/: ExampleUnitTest.kt
app/src/test/java/com/jg/videotest/ui/main/: MainViewModelTest.kt  TestFactory.kt
data/: build.gradle
data/src/main/java/com/jg/videotest/data/content/interactor/: GetCachedContentUseCase.kt  GetRemoteContentUseCase.kt  SaveContentUseCase.kt
data/src/main/java/com/jg/videotest/data/content/repository/: ContentDataRepository.kt  ContentRepository.kt
data/src/main/java/com/jg/videotest/data/content/repository/datastore/: ContentCacheDataStore.kt  ContentDataStore.kt  ContentDataStoreFactory.kt
data/src/main/java/com/jg/videotest/data/interactor/: GetUseCase.kt  SaveUseCase.kt
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/jg/videotest/framework/: FrameworkUtils.kt
framework/src/main/java/com/jg/videotest/framework/local/dao/: CategoriesDao.kt  VideosDao.kt
framework/src/main/java/com/jg/videotest/framework/local/mapper/: CategoryCacheMapper.kt  VideoCacheMapper.kt
framework/src/main/java/com/jg/videotest/framework/local/model/content/: CategoryDBObject.kt  VideoDBObject.kt
framework/src/main/java/com/jg/videotest/framework/local/model/datastore/: ContentCachedDataStore.kt
framework/src/main/java/com/jg/videotest/framework/remote/datastore/: Provider1RemoteDataStore.kt
framework/src/main/java/com/jg/videotest/framework/remote/mapper/: Provider1RemoteMapper.kt
framework/src/main/java/com/jg/videotest/framework/remote/model/: Provider1Model.kt  Provider1Response.kt
framework/src/main/java/com/jg/videotest/framework/remote/service/: Provider1Service.kt  ServiceFactory.kt
framework/src/main/java/com/jg/videotest/framework/sources/local/db/: ContentDatabase.kt
framework/src/main/java/com/jg/videotest/framework/sources/local/mapper/: CacheMapper.kt
framework/src/main/java/com/jg/videotest/framework/sources/remote/mapper/: RemoteMapper.kt
framework/src/main/java/com/jg/videotest/framework/sources/remote/service/: Provider1Service.kt  ServiceFactory.kt
framework/src/main/java/com/jg/videotest/framework/sources/remote/service/grpc/: ApiService.proto  Provider1ServiceGRPC.kt
framework/src/main/res/xml/: network_config.xml
gradle/wrapper/: gradle-wrapper.properties
model/src/main/java/com/jg/videotest/model/: Category.kt  Video.kt
model/src/main/java/com/jg/videotest/model/ui/: ContentUi.kt
