// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.ktx_version = '2.4.1'
    ext.koin_version = '3.1.3'
    ext.retrofit_version = '2.9.0'
    ext.room_version = '2.4.1'
    ext.coroutines_version = '1.6.0'
    ext.glide_version = '4.12.0'
    ext.exoplayer_version = '2.16.1'
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.android.dynamic-feature' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}