// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.ktx_version = '2.4.1'
    ext.koin_version = '3.1.3'
    ext.retrofit_version = '2.9.0'
    ext.room_version = '2.4.2'
    ext.coroutines_version = '1.6.0'
    ext.glide_version = '4.13.1'
    ext.exoplayer_version = '2.17.0'
    ext.junit4_version = '4.13.2'
    ext.espresso_version = '3.4.0'
    ext.mockito_version = '4.4.0'
    ext.mockito_kotlin_version = '4.0.0'
    ext.grpc_version = '1.2.1'
    ext.grpc_android_version = '1.45.0'
    //ext.protobuf_version = '3.19.4'
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.android.dynamic-feature' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply false
    //id 'com.google.protobuf' version '3.19.4' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}