plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    //id 'com.google.protobuf'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    // Para que funcionen los tests:
    packagingOptions {
        resources {
            //excludes += ['META-INF/AL2.0', 'META-INF/LGPL2.1']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-core:1.3.2'

    //region Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation project(path: ':model')
    implementation project(path: ':data')
    kapt "androidx.room:room-compiler:$room_version"
    //endregion

    //region Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofit_version"
    //endregion

    //region gRPC
    implementation("io.grpc:grpc-kotlin-stub:$grpc_version")
    implementation("io.grpc:grpc-okhttp:$grpc_android_version")
    implementation("io.grpc:grpc-android:$grpc_android_version")
    //implementation("io.grpc:grpc-protobuf-lite:$grpc_android_version")
    //implementation("io.grpc:grpc-protobuf:$grpc_version")
    //implementation("com.google.protobuf:protobuf-kotlin:$protobuf_version")
    //endregion

    //region Testing
    testImplementation "junit:junit:$junit4_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockito_kotlin_version"
    testImplementation "io.insert-koin:koin-test:$koin_version"
    testImplementation "io.insert-koin:koin-test-junit4:$koin_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    //endregion

}